{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "MaxMessageLength": 4000,
    "AllowEmptyMessages": false
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "ers.ex.internal",
    "Queue": "ers.qu.doc.upload"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ers_v1;User Id=ersadmin;Password=ers@1234;Search Path=ers;"
  },
  "ApiSettings": {
    "Issuer": "EnterpriseRag.Auth",
    "Audience": "EnterpriseRag.Client",
    "SecretKey": "Enterprise_RAG_Service_Secret_@2026"
  }

}
